<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Curriculo Daniel Matos">
  <meta name="Autor" content="Daniel Zacarias de Matos">
  <title>CV Daniel Matos</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">

  <link href="bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

  <link href="blog.css" rel="stylesheet">
</head>

<body>

  <div class="container">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <a class="link-secondary" href="#"></a>
        </div>
        <div class="col-4 text-center">
          <p class="blog-header-logo text-dark">Daniel Z. Matos</P>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="link-secondary" href="#" aria-label="Search">
          </a>
        </div>
      </div>
    </header>
  </div>

  <main class="container">
    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
      <div class="col-md-6 px-0">
        <h1 class="display-4">Por que me contratar?</h1>
        <p class="lead my-3">Sou um desenvolvedor júnior, com muita vontade de aprender e me tornar um ótimo profissional, mas ainda não possuo experiência no mercado de trabalho. Que tal começarmos juntos?</p>
        <p class="lead mb-0"><a href="https://github.com/danielzmatos" target="blank" class="text-white-50 fw-bold">Veja
            meus projetos...</a></p>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Projeto Marvel&reg;</strong>
            <h3 class="mb-0">Consumo API Marvel&reg;</h3>
            <div class="mb-1 text-muted">Ano - 2022</div>
            <p class="card-text mb-auto">Projeto didático focado no consumo de api, e utilzando algumas <i>features</i> de CSS3
              junto ao HTML5.</p>
            <a href="https://danielzmatos.github.io/" target="blank" class="stretched-link" style="color: rgb(17, 17, 17);">Que tal dar uma olhada?</a>
            <div style="width:100%;height:0px;position:relative;padding-bottom:NaN%;"><iframe src="https://streamable.com/e/io41yk?loop=0" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
          </div>
          <div class="col-auto d-none d-lg-block">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Projeto Lyrics Finder</strong>
            <h3 class="mb-0">Utilização de promises</h3>
            <div class="mb-1 text-muted">Ano - 2022</div>
            <p class="mb-auto">Projeto com foco na utilização de <i>promises</i> para consumo de api.<br>Javascript e Bootstrap.
            </p>
            <a href="https://danielzmatos.github.io/Lyrics-Finder/" target="blank" class="stretched-link" style="color: rgb(17, 17, 17);">Vamos
              conferir?</a>
          </div>
          <div class="col-auto d-none d-lg-block">
          </div>
        </div>
      </div>
    </div>

    <div class="row g-5">
      <div class="col-md-8">
        <h5 class="pb-4 mb-4  border-bottom">
          Um pouco sobre mim...
        </h5>

        <article class="blog-post">
          <h2 class="blog-post-title"></h2>
          <h3>Quem é Daniel Z.Matos</h3>
          <br>

          <p>Venho do segmento de hotelaria, resolvi mudar para a área da tecnologia em 2019.<br>
            Sempre fui interessado por tecnologia, <i>hardware</i> e <i>games</i>.<br> Dei ínicio aos estudos em desenvolvimento de
            sistemas pela instituição SENAI.
          </p>
          <hr>
          <p>Recentemente ingressei no curso DEV FULLSTACK pela instituição INFINITY SCHOOL, buscando refinar alguns
            conhecimentos já adiquiridos previamente junto ao SENAI.</p>
          <h4>Tecnologias que mais venho utilizando:</h4>
          <p>Inicialmente tive mais afinidade com as tecnologias voltadas para <i>back-end</i>, mas atualmente venho
            utilzando mais funcionalidades voltadas ao <i>front-end</i>.</p>
          <ul>
            <li>JavaScript.</li>
            <li>Node JS.</li>
            <li>HTML5.</li>
            <li>CSS3.</li>
            <li>React Native / Expo.</li>
            <li>Python.</li>
            <li>PHP.</li>
          </ul>



          <article class="blog-post">
            <h3 class="blog-post-title"></h3>
            <strong>
              <p>Buscando uma oportunidade para iniciar.</p>
            </strong>
            <p>Enquanto não encontro uma vaga de trabalho, sigo estudando e me atualizando sobre as tecnologias mais implementadas no mercado.</p>
            <blockquote>
              
              <ul>
                <li>
                  <p><strong>Inglês fluente.</strong></p>
                </li>
                <li>
                  <p><strong>Disponibilidade para estágio, <i>home-work</i>, ou <i>full-time</i>.</strong></p>
                </li>
              </ul>
            </blockquote>
            <br>
            <h3>Contatos:</h3>
            <br>
            <p><strong>Se possuírem interesse no meu perfil, podem me encontrar em:</strong></p>
            <table class="table">
              <thead>
                <tr>
                  <th>E-mail:</th>
                  <td>danieldiasleme@hotmail.com</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>GitHub:</th>
                  <td><a href="https://github.com/danielzmatos"
                      style="color: rgb(17, 17, 17);">https://github.com/danielzmatos</a></td>
                </tr>
                <tr>
                  <th>Linkedin:</th>
                  <td><a href="https://www.linkedin.com/in/daniel-z-matos-0b6993147"
                      style="color: rgb(17, 17, 17);">https://www.linkedin.com/in/daniel-z-matos-0b6993147</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </article>
  </main>

  <footer class="blog-footer">
    <p>Daniel Z Matos @2022.</p>
    <p>
      <a href="#">Início</a>
    </p>
  </footer>



</body>

</html>
